<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>SANDY'S Hospital Management System</title> 
<style> 
body { 
font-family: Arial, sans-serif; 
background-image:url("https://wallpapers.com/images/hd/plain-light-blue-background-1920-x-1080 -2lqx0agfbl9srxgv.jpg"); 
margin: 0; 
padding: 0; 
} 
header { 
background-color: #884eda99; 
color: #fff;
padding: 10px; 
text-align: center; 
} 
nav { 
background-color: #333; color: #fff; 
text-align: center; 
} 
nav ul { 
list-style: none; 
padding: 0; 
margin: 0; 
} 
nav ul li { 
display: inline; 
margin-right: 20px; 
} 
table { 
width: 80%; 
margin: 20px auto; 
border-collapse: collapse; } 
table, th, td { 
border: 1px solid #ddd; } 
th, td { 
padding: 10px; 
text-align: left; 
} 
th { 
background-color: #884eda99; color: #fff;
} 
tr:nth-child(even) { 
background-color: #f2f2f2; 
} 
</style> 
</head> 
<body> 
<header> 
<h1>SANDY HOSPITALS</h1> </header> 
<table> 
<tr> 
<th>ID</th> 
<th>Name</th> 
<th>Specialist</th> 
<th>Contact</th> 
</tr> 
<tr> 
<td>1</td> 
<td>Subramani</td> 
<td>Cardiologists</td> 
<td>9123456780</td> 
</tr> 
<tr> 
<td>2</td> 
<td>Ragavendran</td> 
<td>Dental Specialist</td> 
<td>7894561230</td> 
</tr> 
<tr> 
<td>3</td> 
<td>Kumaran</td> 
<td>Neurologists</td> 
<td>9873216405</td> 
</tr> 
</table> 
</body>
</html> 
<html> 
<head> 
<title>confirmation</title> 
</head> 
<body> 
<style> 
body{ 
background-image: 
url('https://wallpapers.com/images/hd/plain-light-blue-background-1920-x-1080-2lqx0agfbl9srxgv.j pg'); 
background-attachment:fixed; 
background-size: 100% 100%; 
} 
</style> 
<center><p style ="color: rgb(9, 9, 5);"><br><br><br> <br>Your appointment is confirmed and our staff will contact you.</br></br></br><br></p></center> 
</body> 
</html> 
