<!DOCTYPE html> 
<html lang="en"> 
<head back> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>SANDY'S Hospital Management System</title> 
<style> 
body { 
font-family: Garamond, sans-serif; 
background-image:url("image/hospital.jpg"); 
background-repeat: no-repeat;
background-size: cover;
margin: 0; 
padding: 0; 
} 
header {
background-color: #884eda99; color: #fff; 
padding: 10px; 
text-align: center; 
} 
nav { 
background-color:white; 
color: #fff; 
text-align: center; 
} 
nav ul { 
list-style: none; 
padding: 0; 
margin: 0; 
} 
nav ul li { 
display: inline; 
margin-right: 20px; 
} 
table { 
width: 80%; 
margin: 20px auto; 
border-collapse: collapse; } 
table, th, td { 
border: 1px solid #ddd; 
} 
th, td { 
padding: 10px; 
text-align: left; 
} 
th { 
background-color: #3498db;
color: #fff; 
} 
tr:nth-child(even) { 
background-color: #f2f2f2; 
} 
</style> 
</head> 
<body> 
<header> 
<h1>SANDY HOSPITALS</h1> 
</header> 
<nav> 
<ul> 
<li><a href="hopital.html">Home</a></li> 
<li><a href="patient.html">Patients</a></li> 
<li><a href="app.html">Appointments</a></li> 
<li><a href="doctor.html">Doctors</a></li> 
</ul> 
</nav> 
</body> 
</html> 
