<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Sandy's Hospital Management System</title> 
<style> 
body { 
font-family: Arial, sans-serif; 
background-image:url("https://wallpapers.com/images/hd/plain-light-blue-background-1920-x-1080 -2lqx0agfbl9srxgv.jpg"); 
margin: 0; 
padding: 0; 
}
header { 
background-color: #884eda99; color: #fff; 
padding: 10px; 
text-align: center; 
} 
nav { 
background-color: #333; color: #fff; 
text-align: center; 
} 
nav ul { 
list-style: none; 
padding: 0; 
margin: 0; 
} 
nav ul li { 
display: inline; 
margin-right: 20px; 
} 
table { 
width: 80%; 
margin: 20px auto; 
border-collapse: collapse; } 
table, th, td { 
border: 1px solid #ddd; } 
th, td { 
padding: 10px; 
text-align: left; 
} 
th {
background-color: #884eda99; color: #fff; 
} 
tr:nth-child(even) { 
background-color: #f2f2f2; } 
</style> 
</head> 
<body> 
<header> 
<h1>Sandy Hospitals</h1> 
</header> 
<table> 
<tr> 
<th>ID</th> 
<th>Name</th> 
<th>Age</th> 
<th>Gender</th> 
<th>Admission Date</th> 
</tr> 
<tr> 
<td>1</td> 
<td>John Doe</td> 
<td>35</td> 
<td>Male</td> 
<td>23-10-2023</td> 
</tr> 
<tr> 
<td>2</td> 
<td>John Doe</td> 
<td>35</td> 
<td>Male</td> 
<td>23-10-2023</td> 
</tr> 
<tr> 
<td>3</td> 
<td>Machiel</td>
<td>50</td> 
<td>Male</td> 
<td>20-08-2022</td> 
</tr> 
<tr> 
<td>4</td> 
<td>Peter</td> 
<td>42</td> 
<td>Male</td> 
<td>03-01-2022</td> 
</tr> 
<tr> 
<td>5</td> 
<td>Marry Peter</td> 
<td>40</td> 
<td>Female</td> 
<td>12-12-2022</td> 
</tr> 
</table> 
</body> 
</html> 
